name: Manual Generate Sync Key

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  manual-generate-key:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Generate new key to Jinx/files/Sync
        run: python sync.py

      - name: Commit & Push if changed
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add Jinx/files/Sync
          if ! git diff --staged --quiet; then
            git commit -m "Manual update Sync key [skip ci]"
            git push
          fi
